* {
  padding: 0;
  margin: 0;
  background-color: #ddd;
}

.app {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 600px;
  width: 400px;
  background-color: rgb(233, 233, 233);
  border-radius: 6px;

  .showArea {
    height: 150px;
    padding: 0px 20px;
    font-size: 30px;
    line-height: 150px;
    border-radius: 6px;
    background-color: rgb(245, 245, 245);

    .result {
      display: flex;
      flex-direction: row-reverse;
      height: 150px;
      // width: 340px;
      overflow: hidden;
      background-color: inherit;
    }
  }

  .btnArea {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(220, 249, 251, 0.411);

    .btn {
      box-sizing: border-box;
      margin: 5px;
      height: 80px;
      width: 90px;
      border-radius: 6px;
      text-align: center;
      line-height: 80px;
      background-color: rgba(255, 255, 255, 0.863);

      font-size: 30px;
      cursor: pointer;
      user-select: none;
    }
  }
}